<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">
<title>TipToe Soles</title>
	<link rel="stylesheet"
	href="styles.css">
</head>
<body>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333
	}
	
	li{
	float: left;
	}
	
	li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover,.dropdown:hover .dropbtn {
	background-color: green;
	}
	
	li.dropdown {
	display: inline-block;
	}
	
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
	}
	
	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #bbb;}
	
	.dropdown:hover .dropdown-content {
	display: block;
	}
	</style>
	</head>
	<body>
<header>
<img src="Images/TipToe_Soles_Logo_colour.PNG" width="100" height="100" alt="TipToe Soles Logo">
	<div class="container">
		<h1 class="logo">TipToe Soles</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="aboutus.html">About us </a></li>
				<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Products</a>
	<div class="dropdown-content">
	<a href="Mens_Shoes.html">Mens Shoes</a>
	<a href="Womens_Shoes.html">Womens Shoes</a>
				<li><a href="payment.html">Payment (Under Construction)</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>
<section id="aboutus" class="main-content">
	<div class="container">
		<h2>About us</h2>
		<p>TipToe Soles is an Australian owned and operated company
		
		<p>We aim to provide confortable footwear at affordable prices to customers within Australia and around the world</p>

<p> We are located at </p>
 <p> 322 Avondale Road
Enfield NSW 2133 </p>

<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2061.240053287503!2d151.0962029067101!3d-33.89523744517259!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s322%20Avondale%20Road%20Enfield%20NSW%202133!5e1!3m2!1sen!2sau!4v1716949506278!5m2!1sen!2sau" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
	</div>
</section>


	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<hr>
<footer class="myFooter">
	<div class="container">
		<p>&copy; 2024 TipToe Soles. All rights reserved.</p>
	</div>
	<a href="Returns_and_Exchange_Policy.html">Return And Exchange Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Customer.html">Customer Rights</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Privacy_Policy.html">Privacy Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
</footer>
</body>
</html>