<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">
<title>TipToe Soles</title>
	<link rel="stylesheet"
	href="styles.css">
</head>
<body>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333
	}
	
	li{
	float: left;
	}
	
	li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover,.dropdown:hover .dropbtn {
	background-color: green;
	}
	
	li.dropdown {
	display: inline-block;
	}
	
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
	}
	
	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #bbb;}
	
	.dropdown:hover .dropdown-content {
	display: block;
	}
</style>
	</head>
	<body>
	<img src="Images/TipToe_Soles_Logo_colour.png" width='100px' height='100px'>
	<header>
	<div class="container">
		<h1 class="logo">TipToe Soles</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="aboutus.html">About us </a></li>
				<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Products</a>
	<div class="dropdown-content">
	<a href="Mens_Shoes.html">Mens Shoes</a>
	<a href="Womens_Shoes.html">Womens Shoes</a>
				<li><a href="Payment.html">Payment (Under Construction)</a></li>
				<li><a href="contact.html">Contact</a></li>
		</nav>
	</div>
</header>

<section id="home" class="banner"
	<div class="container">
	<h1> Mens Shoes </h1>
	<img src="Images/Gary Tan.jpg" width='150px' height='100px'>
	<img src="Images/Gary Black.jpg" width='150px' height='100px'>
	<p> Product Name:GARY </p>
<p> Colours:  	Tan and midnight </p>
<p>	Sizes:	US 6,7, 8, 9, 10,11 </p>
		<p> Price:		$79.00 </p>

<h2> Look good, feel great in these comfort sneakers you won't want to take off. </h2> 
<p>- Soft leather uppers </p>
<p>- Breathable mesh lining </p>
<p>- Removable footbed with soft mesh sock lining </p>
<p>- Contoured footbed with additional heel padding </p>
<p>- Orthotic friendly </p>

<h3>Materials & Details </h3>
<p>•	Product Code: 30213 </p>
<p>•	Sole Material: Rubber </p>
<p>•	Sock Material: Synthetic </p>
<p>•	Lining Material: Eco friendly </p>
<p>•	Upper Material: Leather </p>


	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<hr>
<footer class="myFooter">
	<div class="container">
		<p>&copy; 2024 TipToe Soles. All rights reserved.</p>
	</div>
	<a href="Returns_and_Exchange_Policy.html">Return and Exchange Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Customer.html">Customer Rights</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Privacy_Policy.html">Privacy Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
</footer>
</body>
</html>
