<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">
<title>TipToe Soles</title>
	<link rel="stylesheet"
	href="styles.css">
</head>
<body>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333
	}
	
	li{
	float: left;
	}
	
	li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover,.dropdown:hover .dropbtn {
	background-color: green;
	}
	
	li.dropdown {
	display: inline-block;
	}
	
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
	}
	
	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #bbb;}
	
	.dropdown:hover .dropdown-content {
	display: block;
	}
</style>
	</head>
	<body>
	<img src="Images/TipToe_Soles_Logo_colour.png" width='100px' height='100px'>
	<header>
	<div class="container">
		<h1 class="logo">TipToe Soles</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="aboutus.html">About us </a></li>
				<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Products</a>
	<div class="dropdown-content">
	<a href="Mens_Shoes.html">Mens Shoes</a>
	<a href="Womens_Shoes.html">Womens Shoes</a>
				<li><a href="Payment.html">Payment (Under Construction)</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="home" class="banner"
	<div class="container">
		<h1> Return and Exchange Policy</h1>
		<p>TipToe Soles is confident that you will be happy with your purchase. If for any reason this is not the case, we offer FREE RETURNS for items over $60 within 28 days of the order date. TipToe Soles will not take responsibility for returned items not received if registered post is not used.

<h3>We have 4 conditions of return for change of mind, item(s) must be returned:
</p>
		<p>Within 28 days of the order date</p>
		<p>Item must be unworn with the original tags still attached - we are unable to accept shoes with dirty marks or damaged soles</p>
		<p>Items must be returned in the original shoe box which must be in the original condition.</p>
		<p>Postage is non-refundable</p> </h3>
		
		
		<h1>TipToe Soles reserves the right to refuse the return if these conditions are not adhered to.</p> </h1>
	
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<hr>
<footer class="myFooter">
	<div class="container">
		<p>&copy; 2024 TipToe Soles. All rights reserved.</p>
	</div>
	<a href="Returns_and_Exchange_Policy.html">Return and Exchange Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Customer.html">Customer Rights</a>
	&nbsp;
	&nbsp;
	&nbsp;
<a href="Privacy_Policy.html">Privacy Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
</footer>
</body>
</html>
