<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">
<title>TipToe Soles</title>
	<link rel="stylesheet"
	href="styles.css">
</head>
<body>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333
	}
	
	li{
	float: left;
	}
	
	li a, .dropbtn {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	}
	
	li a:hover,.dropdown:hover .dropbtn {
	background-color: green;
	}
	
	li.dropdown {
	display: inline-block;
	}
	
	.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	z-index: 1;
	}
	
	.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
	}
	
	.dropdown-content a:hover {background-color: #bbb;}
	
	.dropdown:hover .dropdown-content {
	display: block;
	}
</style>
	</head>
	<body>
	<img src="Images/TipToe_Soles_Logo_colour.png" width='100px' height='100px'>
	<header>
	<div class="container">
		<h1 class="logo">TipToe Soles</h1>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li> 
				<li><a href="aboutus.html">About us </a></li>
				<li class="dropdown">
	<a href="javascript:void(0)" class="dropbtn">Products</a>
	<div class="dropdown-content">
	<a href="Mens_Shoes.html">Mens Shoes</a>
	<a href="Womens_Shoes.html">Womens Shoes</a>
				<li><a href="Payment.html">Payment (Under Construction)</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</div>
</header>

<section id="home" class="banner"
	<div class="container">
	<h1> Womens Shoes</h1>
	<img src="Images/Sally Tan.jpg" width='150px' height='100px'>
	<img src="Images/Sally Black.jpg" width='150px' height='100px'>
	<p> Product Name:Sally </p>
<p> Colours:  	Tan and black </p>
<p>	Sizes:	US 6,7, 8, 9, 10,11 </p>
		<p> Price:		$75.00 </p>

<h2> Sally our new favourite lightweight flat is giving our serious comfort goals, with it's soft semi line uppers and padded arch support. </h2> 
<p>- Soft smooth leather uppers </p>
<p>- Semi lined uppers for a soft unstructured feel </p>
<p>- Super comfortable insole & padded arch support </p>
<p>- Super lightweight outsole helps to absorb shock </p>
<p>- Flexible & grippy outsole </p>

<h3>Materials & Details </h3>
<p>•	Product Code: 301818 </p>
<p>•	Sole Material: Phylon rubber </p>
<p>•	Sock Material: Pigskin </p>
<p>•	Lining Material: Leather/synthetic </p>
<p>•	Upper Material: Leather </p>

<page-break-before>
<page-break-after>

<p> <img src="Images/Heavenly Black.jpg" width='150px' height='100px'> </p>


<p> Product Name:Heavenly </p>
<p> Colour: 	 Black </p>
<p>	Sizes:	US 6,7, 8, 9, 10,11 </p>
		<p> Price:		$90.00 </p>

<h2>Perfect for those on their feet all day who require leather uppers for easy cleaning.
 
Featuring a super flexible and grippy outsole for durability and a soft padded footbed for extra comfort.</h2> 
<p>- Soft leather uppers and lightly padded collar </p>
<p>- Plush footbed for added comfort </p>
<p>- Recycled heel grip </p>
<p>- Flexible and grippy outsole with 10% recycled material </p>

<h3>Materials & Details </h3>
<p>•	Product Code: 21960 </p>
<p>•	Sole Material: Rubber </p>
<p>•	Sock Material: Pigskin </p>
<p>•	Lining Material: Unlined </p>
<p>•	Upper Material: Leather </p>


<p><img src="Images/Clancy Blue.jpg" width='150px' height='100px'> </p>


<p> Product Name: Clancy </p>
<p> Colours:  Blue </p>
<p>	Sizes:	US 6,7, 8, 9, 10,11 </p>
		<p> Price:	$59.00 </p>
 
<h2> Featuring a super flexible and grippy outsole for durability and a soft padded footbed for extra comfort.</h2> 
<p>- The Clancy sandal allows air circulation due to the holes on each side. These sandals provide support to tired feet </p>
The arch support design eliminates any strain or imbalance & Stretchable mesh fabric allows an easy fit Memory foam insoles </p>

<h3>Materials & Details </h3>
<p>•	Product Code: 30182 </p>
<p>•	Sole Material: Rubber </p>
<p>•	Sock Material: Pigskin </p>
<p>•	Lining Material: Unlined </p>
<p>•	Upper Material: Leather </p>


	<p> &nbsp; </p>
	<p> &nbsp; </p>
	<hr>
<footer class="myFooter">
	<div class="container">
		<p>&copy; 2024 TipToe Soles. All rights reserved.</p>
	</div>
	<a href="Returns_and_Exchange_Policy.html">Return and Exchange Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
	<a href="Customer.html">Customer Rights</a>
	&nbsp;
	&nbsp;
	&nbsp;
<a href="Privacy_Policy.html">Privacy Policy</a>
	&nbsp;
	&nbsp;
	&nbsp;
</footer>
</body>
</html>
